# optimization_algorithms

./: pom.xml
src/main/java/org/example/: FunctionParser.java  Genetic.java  Plotter.java  Swarm.java
